is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VideoProject
build_property.RootNamespace = VideoProject
build_property.ProjectDir = C:\Users\nivsc\source\repos\VideoProject\VideoProject\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\nivsc\source\repos\VideoProject\VideoProject
build_property._RazorSourceGeneratorDebug = 

[C:/Users/nivsc/source/repos/VideoProject/VideoProject/Views/Main/Main.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxNYWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
